{
    "name": "lucas/worpress-reference-project",
    "description": "Tema WordPress com integração do Carbon Fields para campos personalizados.",
    "autoload": {
        "psr-4": {
            "Lucas\\WorpressReferenceProject\\": "src/"
        }
    },
    "authors": [
        {
            "name": "LucasCVF",
            "email": "lucasferreiracf14@gmail.com"
        }
    ],
    "require": {
        "htmlburger/carbon-fields": "^3.6"
    }
}
